VPATH=@VPATH@
VERSION=@VERSION@
PREFIX=@PREFIX@
BINDIR=@BINDIR@
MANDIR=@MANDIR@
INSTALL_MAN?=@INSTALL_MAN@
INSTALL_PROGRAM?=@INSTALL_PROGRAM@
INSTALL_DATA?=@INSTALL_DATA@

all:
	cd src/ && ${MAKE} all

install:
	mkdir -p ${BINDIR}
	${INSTALL_PROGRAM} src/rss2html ${BINDIR}/
	mkdir -p ${PREFIX}/share/doc/rss2html/
	${INSTALL_DATA} doc/rss2html.links ${PREFIX}/share/doc/rss2html/
	${INSTALL_DATA} doc/usage.example ${PREFIX}/share/doc/rss2html/
	${INSTALL_DATA} doc/rss2html.template ${PREFIX}/share/doc/rss2html/
	${INSTALL_DATA} README	${PREFIX}/share/doc/rss2html/
	${INSTALL_MAN} doc/rss2html.1 ${MANDIR}/man1/

clean:
	cd src/ && ${MAKE} clean

mrproper: clean
	-rm Makefile
	-rm src/Makefile

dist: mrproper
	@cd .. && \
	mv rss2html rss2html-${VERSION} &&\
	tar czvf rss2html-${VERSION}.tar.gz `find rss2html-${VERSION} -type f|grep -v CVS` &&\
	mv rss2html-${VERSION} rss2html
